<html><head>
<meta content="pc" name="applicable-device"/>
<meta content="0" http-equiv="Expires"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="no-cache" http-equiv="Cache-control"/>
<meta content="no-cache" http-equiv="Cache"/>
<script src="/ajax/common.ashx" type="text/javascript"></script>
<script src="/ajax/Industry.Vivian,Industry.ashx" type="text/javascript"></script>
<script type="text/javascript">
var CheckJustPC=Vivian.CheckJustPC().value;
if(CheckJustPC=="false"){if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)&&window.location.host.indexOf('www')>=0){
    window.location = window.location.href.replace("www", "m").replace("https", "http");
}
 }
</script>
<script type="text/javascript">
if (document.location.host.indexOf("gkzhan.com")==-1 && document.location.host.indexOf("192.168.")==-1 && document.location.host.indexOf("10.115.")==-1) {
location.href = location.href.replace(document.location.host, 'www.gkzhan.com');
}
</script>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="webkit|ie-comp|ie-stand" name="renderer"/>
<title>企业建站-智能制造网</title>
<link href="https://www.gkzhan.com/templates/service/css/common.css" rel="stylesheet" type="text/css"/>
<link href="https://www.gkzhan.com/templates/service/css/Service_18.css" rel="stylesheet" type="text/css"/>
<script charset="utf-8" src="https://public.mtnets.com/Plugins/jQuery/2.2.4/jquery-2.2.4.min.js"></script>
<script>
    function reurl(url){
        location.href=url;
    }
    </script>
</head>
<body>
<div id="header">
<div class="header">
<ul id="divLogin">
<li><a href="https://www.gkzhan.com/" rel="nofollow" target="_blank">智能制造网</a></li>
<li><a href="https://www.gkzhan.com/usermanage/Login.aspx" rel="nofollow" target="_blank">【请登录】</a></li>
<li><a href="https://www.gkzhan.com/usermanage/login.aspx?RegIndex" rel="nofollow" target="_blank">【免费注册】</a></li>
<li><a href="https://www.gkzhan.com/usermanage/login.aspx?FindPwd" rel="nofollow" target="_blank">【找回密码】</a></li>
</ul>
<p><a href="https://www.gkzhan.com" target="_blank">首页</a>|<a href="https://www.gkzhan.com/news" target="_blank">资讯</a>|<a href="https://www.gkzhan.com/technology" target="_blank">技术</a>|<a href="https://supply.gkzhan.com/" target="_blank">商务</a>|<a href="https://www.gkzhan.com/shop/" target="_blank">商城</a>|<a href="https://www.gkzhan.com/company" target="_blank">企业</a>|<a href="https://www.gkzhan.com/exhibition" target="_blank">展会</a>|<a href="https://www.gkzhan.com/brands" target="_blank">品牌</a>|<a href="https://www.gkzhan.com/product/" target="_blank">产品</a>|<a href="https://www.gkzhan.com/caigou/" target="_blank">采购</a>|<a href="https://www.gkzhan.com/video/" target="_blank">视频</a>|<a href="https://www.gkzhan.com/interview/" target="_blank">访谈</a>|<a class="mobile" href="https://www.gkzhan.com/m-instro" target="_blank">手机版</a></p>
</div>
<br class="clear"/>
</div>
<div class="top">
<a href="/" target="_blank"><img class="logo" src="https://www.gkzhan.com/images/index/logo2016.png"/></a>
<h1>企业建站</h1>
<p>0571-87756395</p>
<span>服务咨询/周一至周五 8:30-17:30</span>
</div>
<div class="nav">
<p>
<a href="https://www.gkzhan.com/service/service1.html" target="_blank">本站服务</a>
<a href="https://www.gkzhan.com/service/service3.html" target="_blank">会员服务</a>
<a href="https://www.gkzhan.com/service/service4.html" target="_blank">广告服务</a>
<a href="https://www.gkzhan.com/service/service12.html" target="_blank">搜索引擎推广</a>
<a href="https://www.gkzhan.com/service/service17.html" target="_blank">企业建站</a>
<a href="https://www.gkzhan.com/service/service19.html" target="_blank">营销整合</a>
<a href="https://www.gkzhan.com/service/service20.html" target="_blank">线下活动</a>
<a href="https://www.gkzhan.com/service/service21.html" target="_blank">关于我们</a>
<a href="https://www.gkzhan.com/service/service24.html" target="_blank">付款方式</a>
<a href="http://www.mtnets.com/www.aspx" target="_blank">兄弟站点</a>
</p>
</div>
<div class="banner in-intro">
<h2>尊享企业建站服务</h2>
<p>包装企业形象 提升品牌价值</p>
</div>
<div class="main" id="a">
<div class="project">
<table border="0">
<tbody><tr>
<th bgcolor="#ffffff" height="100" width="200"><span>套餐等级</span></th>
<th bgcolor="#219cfb" width="225">标准型<i class="bg1"></i></th>
<th bgcolor="#ff9114" width="225">商务型<i class="bg2"></i></th>
<th bgcolor="#ff9166" width="225">高级型<i class="bg3"></i></th>
<th bgcolor="#f54a47" width="225">豪华型<i class="bg4"></i></th>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>套餐价格</span></td>
<td bgcolor="#f2e6d0">
<div class="price"><i>￥</i><b>3500</b></div>
<a class="btn" href="http://www.jofee.cn/" rel="nofollow" target="_blank">查看案例</a>
</td>
<td bgcolor="#fff7e6">
<div class="price"><i>￥</i><b>5800</b></div>
<a class="btn" href="http://www.njobel.com/" rel="nofollow" target="_blank">查看案例</a>
</td>
<td bgcolor="#ffffff">
<div class="price"><i>￥</i><b>8800</b></div>
<a class="btn" href="http://www.zjbetter.cn/" rel="nofollow" target="_blank">查看案例</a>
</td>
<td bgcolor="#fff7e6">
<div class="price"><i>￥</i><b>12800</b></div>
<a class="btn" href="http://www.zghbyw.com/" rel="nofollow" target="_blank">查看案例</a>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>适用范围</span></td>
<td align="top" bgcolor="#f2e6d0">
<p class="leftTxt">适合中小企业建立营销宣传网站。设计要求一般、功能简单实用。</p>
</td>
<td bgcolor="#fff7e6">
<p class="leftTxt">适合于小型企业、设计精美、标准功能、内容一般。适用于想通过网站建设宣传产品与服务，提升企业形象，扩大品牌影响，拓展潜在市场的企业。</p>
</td>
<td bgcolor="#ffffff">
<p class="leftTxt">适合于小型企业、设计精美、标准功能、内容一般。适用于想通过网站建设宣传产品与服务，提升企业形象，扩大品牌影响，拓展潜在市场的企业。</p>
</td>
<td bgcolor="#fff7e6">
<p class="leftTxt">适合于大型企业 ，宣传产品与服务，提升企业形象，扩大品牌影响。</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>制作周期</span></td>
<td bgcolor="#f2e6d0">
<p>10工作日</p>
</td>
<td bgcolor="#fff7e6">
<p>15工作日</p>
</td>
<td bgcolor="#ffffff">
<p>20工作日</p>
</td>
<td bgcolor="#fff7e6">
<p>30工作日</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>网站域名</span></td>
<td bgcolor="#f2e6d0">
<p>域名 1 个</p>
<p class="leftTxt cr2 smallTxt">（ .com/.com.cn/.cn/.net/.net.cn 任选一种）</p>
</td>
<td bgcolor="#fff7e6">
<p>域名 1 个</p>
<p class="leftTxt cr2 smallTxt">（ .com/.com.cn/.cn/.net/.net.cn 任选一种）</p>
</td>
<td bgcolor="#ffffff">
<p>域名 1 个</p>
<p class="leftTxt cr2 smallTxt">（ .com/.com.cn/.cn/.net/.net.cn 任选一种）</p>
</td>
<td bgcolor="#fff7e6">
<p>域名 1 个</p>
<p class="leftTxt cr2 smallTxt">（ .com/.com.cn/.cn/.net/.net.cn 任选一种）</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>语言版本</span></td>
<td bgcolor="#f2e6d0">
<p>单语言版本/中文或英文</p>
<p class="leftTxt cr2 smallTxt">（设计布局相同情况下,增加一个语言版 加收30%）</p>
</td>
<td bgcolor="#fff7e6">
<p>单语言版本/中文或英文</p>
<p class="leftTxt cr2 smallTxt">（设计布局相同情况下,增加一个语言版 加收30%）</p>
</td>
<td bgcolor="#ffffff">
<p>单语言版本/中文或英文</p>
<p class="leftTxt cr2 smallTxt">（设计布局相同情况下,增加一个语言版 加收30%）</p>
</td>
<td bgcolor="#fff7e6">
<p>单语言版本/中文或英文</p>
<p class="leftTxt cr2 smallTxt">（设计布局相同情况下,增加一个语言版 加收30%）</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>栏目功能方面</span></td>
<td bgcolor="#f2e6d0">
<p>首页 1 个、栏目内页 5 个内</p>
<p class="leftTxt cr2 smallTxt">（公司简介、厂房设备、产品展示、客户反馈、联系方式）</p>
</td>
<td bgcolor="#fff7e6">
<p>首页 1 个、栏目内页 8 个内</p>
<p class="leftTxt cr2 smallTxt">（公司简介、资质荣誉、厂房设备、公司新闻、产品展示、营销网络、客户反馈、联系方式）</p>
</td>
<td bgcolor="#ffffff">
<p>首页 1 个、栏目内页 12 个内</p>
<p class="leftTxt cr2 smallTxt">( 公司简介、组织结构、企业文化、资质荣誉、厂房设备、公司新闻、推荐产品、产品展示、营销网络、人才招聘、客户反馈、联系方式)</p>
</td>
<td bgcolor="#fff7e6">
<p>首页 1 个 、栏目内页20个内</p>
<p class="leftTxt cr2 smallTxt">( 公司简介、组织结构、企业文化、资质荣誉、厂房设备、公司新闻、推荐产品、产品展示、营销网络、人才招聘、客户反馈、联系方式)</p> </td>
</tr>
<tr>
<td bgcolor="#ffffff" style="vertical-align: middle;"><span>效果图</span></td>
<td bgcolor="#f2e6d0">
<p>-</p>
</td>
<td bgcolor="#fff7e6">
<p>-</p>
</td>
<td bgcolor="#ffffff">
<p class="leftTxt cr1">首页效果图1张、栏目页效果图2-3张</p>
</td>
<td bgcolor="#fff7e6">
<p class="leftTxt cr1">首页效果图1张、栏目页效果图3-5张</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>引导页</span></td>
<td bgcolor="#f2e6d0">
<p>-</p>
</td>
<td bgcolor="#fff7e6">
<p>-</p>
</td>
<td bgcolor="#ffffff">
<p class="cr1">可选功能</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1">可选功能</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>图片数量</span></td>
<td bgcolor="#f2e6d0">
<p class="cr1">3张</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1">5张</p>
</td>
<td bgcolor="#ffffff">
<p class="cr1">10张</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1">10-20张</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>页面布局复杂度</span></td>
<td bgcolor="#f2e6d0">
<p class="cr1 leftTxt">网站首页和栏目页整体布局风格一致</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1 leftTxt">网站首页和栏目页整体布局风格有变化</p>
</td>
<td bgcolor="#ffffff">
<p class="cr1 leftTxt">注重创意及网页美工视觉效果，树立品牌形象及产品展示体验，以达品牌营销传播目的。</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1 leftTxt">网站首页和栏目页整体布局风格有变化，注重创意及网页美工视觉效果，树立品牌形象及产品展示体验，以达到品牌营销传播的目的。</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>flash复杂度和数量</span></td>
<td bgcolor="#f2e6d0">
<p class="cr1 leftTxt">全站统一首页 常规型flash1个</p>
<p class="cr2 leftTxt smallTxt">（动画效果一般、动画时间10秒）</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1 leftTxt">首页增强型flash1个</p>
<p class="cr2 leftTxt smallTxt">（动画效果比较复杂、动画时间15秒左右）</p>
<p class="cr1 leftTxt">内页常规型flash1-2个</p>
<p class="cr2 leftTxt smallTxt">（动画效果一般、动画时间10秒左右）</p>
</td>
<td bgcolor="#ffffff">
<p class="cr1 leftTxt">首页增强型flash1个</p>
<p class="cr2 leftTxt smallTxt">（动画效果比较复杂、动画时间20秒左右）</p>
<p class="cr1 leftTxt">内页常规型flash2-3个</p>
<p class="cr2 leftTxt smallTxt">（动画效果一般、动画时间10秒左右）</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1 leftTxt">首页增强型flash1个</p>
<p class="cr2 leftTxt smallTxt">（动画效果精细、动画效果比较复杂、动画结合公司的元素和公司的理念、动画时间30秒左右）
</p>
<p class="cr1 leftTxt">内页增强型flash3-5个</p>
<p class="cr2 leftTxt smallTxt">（动画效果比较复杂、动画时间15秒左右）
</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-top: 1px solid #DCDCDC; vertical-align: middle;"><span>赠送小功能</span></td>
<td bgcolor="#f2e6d0">
<p class="cr1 leftTxt">设为主页、加入收藏夹、全站搜索功能、防复制代码、在线QQ客服系统、流量统计、百度分享代码、goolgesitemap、百度地图、RSS订阅</p>
<p class="cr2 leftTxt smallTxt" style="padding-bottom: 40px;">（以上功能可以选择添加3-4个）</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1 leftTxt">设为主页、加入收藏夹、全站搜索功能、防复制代码、在线QQ客服系统、流量统计、百度分享代码、goolgesitemap、百度地图、RSS订阅</p>
<p class="cr2 leftTxt smallTxt" style="padding-bottom: 40px;">（以上功能可以选择添加5-6个）</p>
</td>
<td bgcolor="#ffffff">
<p class="cr1 leftTxt">设为主页、加入收藏夹、全站搜索功能、防复制代码、在线QQ客服系统、流量统计、百度分享代码、goolgesitemap、百度地图、RSS订阅</p>
<p class="cr2 leftTxt smallTxt" style="padding-bottom: 40px;">（以上功能可以选择添6-8个）</p>
</td>
<td bgcolor="#fff7e6">
<p class="cr1 leftTxt">设为主页、加入收藏夹、全站搜索功能、防复制代码、在线QQ客服系统、流量统计、百度分享代码、goolgesitemap、百度地图、RSS订阅</p>
</td>
</tr>
</tbody></table>
</div>
<div class="made">
<h3>
					定制型套餐
				</h3>
<p>根据客户具体需求进行网站定制设计</p>
<span>详询热线电话：<b>0571-87756395</b></span>
</div>
<br class="clear"/>
</div>
<div class="footer">
<div class="foot">
<div class="ft-lf">
<p><b>智能制造网-工业4.0时代智能制造领域“互联网＋”服务平台</b></p>
<p class="ft-nav"><a href="https://www.gkzhan.com/service/service21.html" target="blank">关于我们</a>|<a href="https://www.gkzhan.com/service/service1.html" target="blank">本站服务</a>|<a href="https://www.gkzhan.com/service/service3.html" target="blank">会员服务</a>|<a href="https://www.gkzhan.com/service/service17.html" target="blank">企业建站</a>|<a href="http://www.mtnets.com/qxwz/" target="blank">旗下网站</a>|<a href="https://www.gkzhan.com/link/" target="blank">友情链接</a>|<a href="https://www.gkzhan.com/xwt/download" target="blank">兴旺通</a>|<a href="https://www.gkzhan.com/feature/gkzt/2012/chuangz/index.html" target="blank">频道</a><a class="qq" href="tencent://message/?uin=1060309408&amp;Site=智能制造网&amp;Menu=yes" target="blank"></a><a class="qq" href="tencent://message/?uin=2050359287&amp;Site=智能制造网&amp;Menu=yes" target="blank"></a></p>
<p>服务热线：<em>0571-8775 6395</em>   采购热线：<em>0571-8775 9926</em></p>
<p>新闻热线：<em>0571-8971 9789</em></p>
</div>
<div class="ft-rt">
<div class="code">
<img src="https://www.gkzhan.com/images/public/appCode.png"/>
<p>智能制造APP</p>
</div>
<div class="code">
<img src="https://www.gkzhan.com/images/subweb2016/weixinPic.jpg"/>
<p>关注微信公众号</p>
</div>
</div>
</div>
<div class="bottom">Copyright 2020 <a href="https://www.gkzhan.com" target="blank">gkzhan.com</a>  All Rights Reserved    法律顾问：浙江天册律师事务所  贾熙明律师 </div>
</div>
<div class="consult">
<span class="btn" id="consult_btn" style="right: 0px;"></span>
<div class="consult_box" style="right: -252px;">
<i class="close"></i>
<h3>咨询洽谈</h3>
<p class="qq">0571-8775 6395</p>
<p class="email">386392707@qq.com</p>
<a class="btn" href="http://wpa.qq.com/msgrd?v=3&amp;uin=386392707&amp;site=智能制造网&amp;menu=yes">QQ咨询</a>
</div>
</div>
<script>
			$(".consult").hover(function() {
				$(".consult_box").stop().animate({
					right: 0
				}, 300);
				$("#consult_btn").animate({
					right: -41
				}, 300)
			}, function() {
				$(".consult_box").stop().animate({
					right: -252
				}, 300);
				$("#consult_btn").animate({
					right: 0
				}, 300)
			})
		</script>
</body></html>